-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;


-- Table `mydb`.`State`

CREATE TABLE IF NOT EXISTS `State` (
  `idState` INT NOT NULL AUTO_INCREMENT,
  `icms1` FLOAT NOT NULL,
  `icms2` FLOAT NOT NULL,
  `pis` FLOAT NOT NULL,
  `cofins` FLOAT NOT NULL,
  PRIMARY KEY (`idState`));



-- Table `Dealership`

CREATE TABLE IF NOT EXISTS `Dealership` (
  `idDealership` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `birthday` DATE NOT NULL,
  PRIMARY KEY (`idDealership`));

-- Table `mydb`.`Category`

CREATE TABLE IF NOT EXISTS `Category` (
  `idCategory` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(45) NULL,
  PRIMARY KEY (`idCategory`));

-- Table `User`

CREATE TABLE IF NOT EXISTS `User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `CNPJ` VARCHAR(45) NOT NULL,
  `idState` INT NOT NULL,
  `idDealership` INT NOT NULL,
  PRIMARY KEY (`idUser`, `idState`),
  INDEX `fk_user_State1_idx` (`idState` ASC),
  INDEX `fk_user_Dealership1_idx` (`idDealership` ASC),
  CONSTRAINT `fk_user_State1`
    FOREIGN KEY (`idState`)
    REFERENCES `State` (`idState`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_Dealership1`
    FOREIGN KEY (`idDealership`)
    REFERENCES `Dealership` (`idDealership`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

-- Table `mydb`.`A_Blue`

CREATE TABLE IF NOT EXISTS `A_Blue` (
  `idA_Blue` INT NOT NULL AUTO_INCREMENT,
  `demanda_ponta` FLOAT NOT NULL,
  `demanda_fora_ponta` FLOAT NOT NULL,
  `te_ponta` FLOAT NOT NULL,
  `te_fora_ponta` FLOAT NOT NULL,
  `tusd_ponta` FLOAT NOT NULL,
  `tusd_fora_ponta` FLOAT NOT NULL,
  `idCategory` INT NOT NULL,
  INDEX `fk_A_Blue_Category1_idx` (`idCategory` ASC),
  PRIMARY KEY (`idA_Blue`),
  CONSTRAINT `fk_A_Blue_Category1`
    FOREIGN KEY (`idCategory`)
    REFERENCES `Category` (`idCategory`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);




-- Table `mydb`.`A_Green`

CREATE TABLE IF NOT EXISTS `A_Green` (
  `idA_Green` INT NOT NULL AUTO_INCREMENT,
  `te_ponta` FLOAT NOT NULL,
  `te_fora_ponta` FLOAT NOT NULL,
  `tusd_ponta` FLOAT NOT NULL,
  `tusd_fora_ponta` FLOAT NOT NULL,
  `demanda_unica` FLOAT NOT NULL,
  `idCategory` INT NOT NULL,
  INDEX `fk_A_Green_Category1_idx` (`idCategory` ASC),
  PRIMARY KEY (`idA_Green`),
  CONSTRAINT `fk_A_Green_Category1`
    FOREIGN KEY (`idCategory`)
    REFERENCES `Category` (`idCategory`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);




-- Table `mydb`.`B_Conventional`

CREATE TABLE IF NOT EXISTS `B_Conventional` (
  `idB_Conventional` INT NOT NULL AUTO_INCREMENT,
  `te` FLOAT NOT NULL,
  `tusd` FLOAT NOT NULL,
  `idCategory` INT NOT NULL,
  INDEX `fk_B_Conventional_Category1_idx` (`idCategory` ASC),
  PRIMARY KEY (`idB_Conventional`),
  CONSTRAINT `fk_B_Conventional_Category1`
    FOREIGN KEY (`idCategory`)
    REFERENCES `Category` (`idCategory`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);




-- Table `mydb`.`B_White`

CREATE TABLE IF NOT EXISTS `B_White` (
  `idB_White` INT NOT NULL AUTO_INCREMENT,
  `te_ponta` FLOAT NOT NULL,
  `tusd_ponta` FLOAT NOT NULL,
  `te_intermed` FLOAT NOT NULL,
  `te_fora_ponta` FLOAT NOT NULL,
  `tusd_fora_ponta` FLOAT NOT NULL,
  `idCategory` INT NOT NULL,
  INDEX `fk_B_White_Category1_idx` (`idCategory` ASC),
  PRIMARY KEY (`idB_White`),
  CONSTRAINT `fk_B_White_Category1`
    FOREIGN KEY (`idCategory`)
    REFERENCES `Category` (`idCategory`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);




-- Table `mydb`.`tributo_ano`

CREATE TABLE IF NOT EXISTS `Tributes` (
  `idTributes` INT NOT NULL AUTO_INCREMENT,
  `year` DATE NOT NULL,
  `idDealership` INT NOT NULL,
  `idA_Blue` INT NOT NULL,
  `idB_White` INT NOT NULL,
  `idA_Green` INT NOT NULL,
  `idB_Conventional` INT NOT NULL,
  PRIMARY KEY (`idTributes`),
  INDEX `fk_tributo_ano_Dealership1_idx` (`idDealership` ASC),
  INDEX `fk_tributo_ano_A_Blue1_idx` (`idA_Blue` ASC),
  INDEX `fk_tributo_ano_B_White1_idx` (`idB_White` ASC),
  INDEX `fk_tributo_ano_A_Green1_idx` (`idA_Green` ASC),
  INDEX `fk_tributo_ano_B_Conventional1_idx` (`idB_Conventional` ASC),
  CONSTRAINT `fk_tributo_ano_Dealership1`
    FOREIGN KEY (`idDealership`)
    REFERENCES `Dealership` (`idDealership`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tributo_ano_A_Blue1`
    FOREIGN KEY (`idA_Blue`)
    REFERENCES `A_Blue` (`idA_Blue`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tributo_ano_B_White1`
    FOREIGN KEY (`idB_White`)
    REFERENCES `B_White` (`idB_White`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tributo_ano_A_Green1`
    FOREIGN KEY (`idA_Green`)
    REFERENCES `A_Green` (`idA_Green`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tributo_ano_B_Conventional1`
    FOREIGN KEY (`idB_Conventional`)
    REFERENCES `B_Conventional` (`idB_Conventional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


CREATE TABLE IF NOT EXISTS `Bill` (
  `idBill` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `idCategory` INT NOT NULL,
  `measures` JSON NOT NULL,
  `idUser` INT NOT NULL,
  `idState` INT NOT NULL,
  PRIMARY KEY (`idBill`, `idUser`, `idState`),
  INDEX `fk_Bill_Category1_idx` (`idCategory` ASC),
  INDEX `fk_Bill_user1_idx` (`idUser` ASC, `idState` ASC),
  CONSTRAINT `fk_Bill_Category1`
    FOREIGN KEY (`idCategory`)
    REFERENCES `Category` (`idCategory`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bill_user1`
    FOREIGN KEY (`idUser` , `idState`)
    REFERENCES `User` (`idUser` , `idState`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
