CREATE TABLE IF NOT EXISTS `Category` (
  `id_Category` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(45) NULL,
  PRIMARY KEY (`id_Category`))
-- -----------------------------------------------------
-- Table `mydb`.`State`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `State` (
  `id_State` INT NOT NULL AUTO_INCREMENT,
  `uf` VARCHAR(45) NULL,
  PRIMARY KEY (`id_State`));

-- -----------------------------------------------------
-- Table `mydb`.`Dealership`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Dealership` (
  `id_Dealership` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `cnpj` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NULL,
  `tel1` VARCHAR(45) NULL,
  `tel2` VARCHAR(45) NULL,
  `cep` VARCHAR(45) NULL,
  `num_cep` VARCHAR(45) NULL,
  `id_State` INT NOT NULL,
  PRIMARY KEY (`id_Dealership`, `id_State`),
  INDEX `fk_Dealership_State1_idx` (`id_State` ASC),
  CONSTRAINT `fk_Dealership_State1`
    FOREIGN KEY (`id_State`)
    REFERENCES `State` (`id_State`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)

-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `User` (
  `id_User` INT NOT NULL AUTO_INCREMENT,
  `id_Dealership` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `cnpj_cpf` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NULL,
  `tel1` VARCHAR(45) NULL,
  `tel2` VARCHAR(45) NULL,
  `cep` VARCHAR(45) NULL,
  `num_cep` VARCHAR(45) NULL,
  PRIMARY KEY (`id_User`, `id_Dealership`),
  INDEX `fk_User_Dealership1_idx` (`id_Dealership` ASC),
  CONSTRAINT `fk_User_Dealership1`
    FOREIGN KEY (`id_Dealership`)
    REFERENCES `Dealership` (`id_Dealership`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)





-- -----------------------------------------------------
-- Table `mydb`.`A_Blue`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `A_Blue` (
  `id_A_Blue` INT NOT NULL AUTO_INCREMENT,
  `id_Category` INT NOT NULL,
  `demanda_ponta` FLOAT NOT NULL,
  `demanda_fora_ponta` FLOAT NOT NULL,
  `te_ponta` FLOAT NOT NULL,
  `te_fora_ponta` FLOAT NOT NULL,
  `tusd_ponta` FLOAT NOT NULL,
  `tusd_fora_ponta` FLOAT NOT NULL,
  PRIMARY KEY (`id_A_Blue`, `id_Category`),
  INDEX `fk_A_Blue_Category1_idx` (`id_Category` ASC),
  CONSTRAINT `fk_A_Blue_Category1`
    FOREIGN KEY (`id_Category`)
    REFERENCES `Category` (`id_Category`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);



-- -----------------------------------------------------
-- Table `mydb`.`A_Green`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `A_Green` (
  `id_A_Green` INT NOT NULL AUTO_INCREMENT,
  `id_Category` INT NOT NULL,
  `te_ponta` FLOAT NOT NULL,
  `te_fora_ponta` FLOAT NOT NULL,
  `tusd_ponta` FLOAT NOT NULL,
  `tusd_fora_ponta` FLOAT NOT NULL,
  `demanda_unica` FLOAT NOT NULL,
  PRIMARY KEY (`id_A_Green`, `id_Category`),
  INDEX `fk_A_Green_Category1_idx` (`id_Category` ASC),
  CONSTRAINT `fk_A_Green_Category1`
    FOREIGN KEY (`id_Category`)
    REFERENCES `Category` (`id_Category`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`B_Conventional`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `B_Conventional` (
  `id_B_Conventional` INT NOT NULL AUTO_INCREMENT,
  `id_Category` INT NOT NULL,
  `te` VARCHAR(45) NULL,
  `tusd` VARCHAR(45) NULL,
  PRIMARY KEY (`id_B_Conventional`, `id_Category`),
  INDEX `fk_B_Conventional_Category1_idx` (`id_Category` ASC),
  CONSTRAINT `fk_B_Conventional_Category1`
    FOREIGN KEY (`id_Category`)
    REFERENCES `Category` (`id_Category`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);



-- -----------------------------------------------------
-- Table `mydb`.`B_White`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `B_White` (
  `id_B_White` INT NOT NULL AUTO_INCREMENT,
  `id_Category` INT NOT NULL,
  `te_ponta` FLOAT NOT NULL,
  `tusd_ponta` FLOAT NOT NULL,
  `te_intermed` FLOAT NOT NULL,
  `te_fora_ponta` FLOAT NOT NULL,
  `tusd_fora_ponta` FLOAT NOT NULL,
  PRIMARY KEY (`id_B_White`, `id_Category`),
  INDEX `fk_B_White_Category1_idx` (`id_Category` ASC),
  CONSTRAINT `fk_B_White_Category1`
    FOREIGN KEY (`id_Category`)
    REFERENCES `Category` (`id_Category`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);











-- -----------------------------------------------------
-- Table `mydb`.`Tributes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tributes` (
  `id_Tributes` INT NOT NULL AUTO_INCREMENT,
  `id_State` INT NOT NULL,
  `date` DATE NOT NULL,
  `cofins` FLOAT NOT NULL,
  `icms1` FLOAT NOT NULL,
  `icms2` FLOAT NOT NULL,
  `pis` FLOAT NOT NULL,
  PRIMARY KEY (`id_Tributes`, `id_State`),
  INDEX `fk_Tributes_State1_idx` (`id_State` ASC),
  CONSTRAINT `fk_Tributes_State1`
    FOREIGN KEY (`id_State`)
    REFERENCES `State` (`id_State`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);







-- -----------------------------------------------------
-- Table `mydb`.`Tariff`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tariff` (
  `id_Tariff` INT NOT NULL AUTO_INCREMENT,
  `id_B_Conventional` INT NOT NULL,
  `id_B_White` INT NOT NULL,
  `id_A_Green` INT NOT NULL,
  `id_A_Blue` INT NOT NULL,
  `date` DATE NOT NULL,
  `id_Dealership` INT NOT NULL,
  PRIMARY KEY (`id_Tariff`, `id_B_Conventional`, `id_B_White`, `id_A_Green`, `id_A_Blue`),
  INDEX `fk_Tariff_B_Conventional1_idx` (`id_B_Conventional` ASC),
  INDEX `fk_Tariff_B_White1_idx` (`id_B_White` ASC),
  INDEX `fk_Tariff_A_Green1_idx` (`id_A_Green` ASC),
  INDEX `fk_Tariff_A_Blue1_idx` (`id_A_Blue` ASC),
  INDEX `fk_Tariff_Dealership1_idx` (`id_Dealership` ASC),
  CONSTRAINT `fk_Tariff_B_Conventional1`
    FOREIGN KEY (`id_B_Conventional`)
    REFERENCES `B_Conventional` (`id_B_Conventional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tariff_B_White1`
    FOREIGN KEY (`id_B_White`)
    REFERENCES `B_White` (`id_B_White`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tariff_A_Green1`
    FOREIGN KEY (`id_A_Green`)
    REFERENCES `A_Green` (`id_A_Green`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tariff_A_Blue1`
    FOREIGN KEY (`id_A_Blue`)
    REFERENCES `A_Blue` (`id_A_Blue`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tariff_Dealership1`
    FOREIGN KEY (`id_Dealership`)
    REFERENCES `Dealership` (`id_Dealership`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`Bill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Bill` (
  `id_Bill` INT NOT NULL AUTO_INCREMENT,
  `id_Category` INT NOT NULL,
  `id_User` INT NOT NULL,
  `measures` JSON NOT NULL,
  `date` DATE NOT NULL,
  PRIMARY KEY (`id_Bill`, `id_Category`, `id_User`),
  INDEX `fk_Bill_Category1_idx` (`id_Category` ASC),
  INDEX `fk_Bill_User1_idx` (`id_User` ASC),
  CONSTRAINT `fk_Bill_Category1`
    FOREIGN KEY (`id_Category`)
    REFERENCES `Category` (`id_Category`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bill_User1`
    FOREIGN KEY (`id_User`)
    REFERENCES `User` (`id_User`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
